'!'=31
'#tau'=42
'('=35
')'=36
','=37
'-'=39
'-- Formula MAY NOT be satisfied.'=26
'-- Formula MAY be satisfied.'=22
'-- Formula is NOT satisfied.'=24
'-- Formula is satisfied.'=20
'-- Property MAY NOT be satisfied.'=25
'-- Property MAY be satisfied.'=21
'-- Property is NOT satisfied.'=23
'-- Property is satisfied.'=19
'->'=45
'.'=38
':'=44
'<='=28
'='=27
'>='=29
'?'=30
'Cannot reuse state space when trace length optimisation is used.'=32
'Delay:'=46
'Showing counter example.'=17
'Showing example trace.'=18
'State'=43
'Transitions:'=47
'Verifying'=33
'['=40
']'=41
'at line'=34
'formula'=16
'property'=15
'tau'=14
RULE_ANY_OTHER=13
RULE_DEPTH=7
RULE_EDGE=6
RULE_ID=5
RULE_INT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=9
RULE_TAU=8
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
