Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: Software Engineering Group, Heinz Nixdorf Institute, Paderborn University, and Fraunhofer Research Institution for Mechatronic Systems Design IEM, Germany
Bundle-Localization: plugin
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.muml.uppaal.trace;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.muml.uppaal;bundle-version="1.0.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.generator;bundle-version="2.23.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.12.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-14
Export-Package: org.muml.uppaal.trace,
 org.muml.uppaal.trace.formatting,
 org.muml.uppaal.trace.generator,
 org.muml.uppaal.trace.parser.antlr,
 org.muml.uppaal.trace.parser.antlr.internal,
 org.muml.uppaal.trace.scoping,
 org.muml.uppaal.trace.serializer,
 org.muml.uppaal.trace.services,
 org.muml.uppaal.trace.validation,
 org.muml.uppaal.trace.impl,
 org.muml.uppaal.trace.util

